<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marina's Profile</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
<div>
    <img class="user" src="https://th.bing.com/th/id/OIP.7VhFIYOoiCt00o4pY3oeJwHaLH?rs=1&pid=ImgDetMain">
    <p>Paul</p>
    <p id="posts">Posts</p>
</div>
<div>
    <img src="https://imageproxy.youversionapi.com/1280x1280/https://s3.amazonaws.com/static-youversionapi-com/images/base/104342/1280x1280.jpg" width="300px" height="300px">
</div>


<button onclick="GoHome()">myAccount</button>


<script>
    function GoHome(){
        window.location.href="index.html";
    }
</script>
    <script src="app.js"></script>
</body>